<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		font-weight: inherit;
		font-style: inherit;
		font-size: 100%;
		font-family: Arial,SimSun,sans-serif;
		vertical-align: baseline;
		color:#333;
		font-size:13px;
	}
	:focus {
		outline: 0
	}
	body {
		line-height: 1.15
	}
	.ofContainer{
		width:80%;
		margin:20px auto;
	
	}
	.center{
		text-align:center
	}
	h3.title{
		font-weight:bold;
		font-size:15px;
		padding-bottom:15px;
		border-bottom:1px solid #999;
		margin-bottom:15px;
		text-align:center;
	}
	.altBottomSpacing10{
		padding-bottom:10px;
	}
	p{
		line-height:1.4;
	}
	.ImgContainer{
		padding-top:10px;
		padding-bottom:10px;
	}
	</style>
</head>
<body>
	<div class="ofContainer">
		<h3 class="title">最美CC 伴您“速”质生活</h3>
		<div class="center altBottomSpacing10">
			<span style="color:#007CC1">2012-08-1</span>&nbsp;
		</div>
		<div class="content" >
			<p> <strong>　　• CC将时尚、优雅、“张扬”的性格表现的淋漓尽致，以其独特的气质演绎出“无人可仿”的高品质汽车生活，令其成为B级车领域的一朵奇葩；
</strong>
</p>
			<p> <strong>　　• CC受到众多个性消费者的青睐，不仅仅在于其优雅动感的外形，还在于一汽-大众传承德国工艺精益求精的品质，更在于其优越的动力配置；
</strong>
</p>
			<p> <strong>　　• CC搭载了大众最先进的1.8T\2.0T两款TSI涡轮增压缸内直喷发动机，以及一款3.0 V6自然吸气发动机顶级运动车型供消费者选择。
</strong>
</p>

			<p>　　 因外形设计融合跑车的动感与豪华轿车的优雅，而获得“史上最美大众汽车”美誉的一汽-大众CC，其优秀的加速表现，刚劲有力而不失华贵，优雅中透出 灵动，所到之处无不显示出独有的气质内涵，令人心生倾慕。自上市以来便受到众多崇尚优雅、动感外形、追求自身生活品位的高端消费人群的追捧。CC将时尚、 优雅、“张扬”的性格表现的淋漓尽致，以其独特的气质演绎出一种“无人可仿”的高品质汽车生活，令其成为中国高级B级车市场的一朵奇葩。
</p>
<p>　　
毋庸置否，一汽-大众高尔夫利用其富含底蕴的设计理念、不断进取的创新技术，展示着“高尔夫级别”的车型优势。作为两厢车的缔造者与引领者，高尔夫凭借领先同级的一流性能、精湛工艺，以及丰富功能，使已经拥有它的人很难再对其他同级别车型感兴趣，从容、稳重、卓越是对高尔夫及其购买者生活态度的最贴切形容。如今及未来，高尔夫将为消费者提供更加完整的产品系列，跃然优质生活。
</p>
			<div class="ImgContainer center">
				<img src="1951.JPG" alt="" title />
			</div>
<p>　　
一汽-大众销售有限责任公司大众品牌公关总监拱兴波先生为冠军获得者许克宇先生颁发奖杯
此次“掌控每一步 俘获每颗心——一汽-大众GTI改装大赛”于6月18日正式启动，吸引了超过万名“GTIer”（GTI车主们对自己人的爱称）的关注，并有超过300份的有效方案最终入围比赛。本次改装大赛活动消息一经发出，各大汽车网站论坛便贴出众多改装方案和创意，大家急速升温的改装热情，使得本次激烈而极富个性的赛事得以顺利进行。本次大赛还邀请改装协会专家、资深改装达人、媒体意见领袖等人员组成大赛评委会，营造公平竞赛环境的同时，进一步增强本次赛事的专业性。大赛对参赛选手提交的改装方案一一进行认真的评选，通过线上的海选、复赛、决赛和线下总决赛现场PK，最终决出了大奖得主。
<p>
			
		</div>
	</div>
	
</body>

</html>